<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>面向xxx写代码 | ShineMo iOS Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这篇文章比较抽象，大家在看的时候多搜一下相关概念尽量去理解。">
<meta property="og:type" content="article">
<meta property="og:title" content="面向xxx写代码">
<meta property="og:url" content="https://shinemoidev.github.io/2018/08/03/2018-08-03-xxx-oriented-programing/index.html">
<meta property="og:site_name" content="ShineMo iOS Dev">
<meta property="og:description" content="这篇文章比较抽象，大家在看的时候多搜一下相关概念尽量去理解。">
<meta property="og:locale">
<meta property="og:image" content="http://img.jokinryou.online/shm-oop-isp-01.png">
<meta property="og:image" content="http://img.jokinryou.online/shm-oop-isp-02.png">
<meta property="article:published_time" content="2018-08-03T11:12:11.000Z">
<meta property="article:modified_time" content="2021-12-13T06:44:16.621Z">
<meta property="article:author" content="ShineMo iOS Dev Team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.jokinryou.online/shm-oop-isp-01.png">
  
    <link rel="alternate" href="/atom.xml" title="ShineMo iOS Dev" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShineMo iOS Dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">讯盟iOS开发团队博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shinemoidev.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-08-03-xxx-oriented-programing" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/08/03/2018-08-03-xxx-oriented-programing/" class="article-date">
  <time class="dt-published" datetime="2018-08-03T11:12:11.000Z" itemprop="datePublished">2018-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      面向xxx写代码
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这篇文章比较抽象，大家在看的时候多搜一下相关概念尽量去理解。</p>
<span id="more"></span>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">维基百科-面向对象程序设计</a></p>
<h2 id="面向对象的主要特征"><a href="#面向对象的主要特征" class="headerlink" title="面向对象的主要特征"></a>面向对象的主要特征</h2><h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p>封装将对象有关的数据和行为封装成整体来处理，可以避免外部对象修改对象内部的状态，从而保持对象本身的稳定性，因此在代码编写过程中，要尽量<strong>考虑到对象的每个属性，不需要暴露的尽量不要暴露</strong></p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>使子类具有父类的属性和方法，这样可以最大程度地重用代码</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>当两个类具有继承关系时，子类可以通过重写父类的方法，以实现调用同一个方法时产生不同运行的结果</p>
<h2 id="面向对象有多好"><a href="#面向对象有多好" class="headerlink" title="面向对象有多好"></a>面向对象有多好</h2><ol>
<li><p>对象易于理解和抽象，面向对象很容易把现实世界反映到计算机领域，从而方便设计</p>
</li>
<li><p>能够非常方便地进行代码复用</p>
</li>
<li><p>能够非常方便地应对复杂代码（扩展性、开放性）</p>
</li>
</ol>
<p>面向对象这么好，为什么我们用起来却感觉没有那么爽？</p>
<h2 id="SOLID-面向对象设计原则"><a href="#SOLID-面向对象设计原则" class="headerlink" title="SOLID (面向对象设计原则)"></a>SOLID (面向对象设计原则)</h2><h3 id="S-单一职责原则"><a href="#S-单一职责原则" class="headerlink" title="S (单一职责原则)"></a>S (单一职责原则)</h3><blockquote>
<p>SRP, Single Responsibility Principle</p>
</blockquote>
<p>一个类有且仅有一个职责，只有一个引起它变化的原因</p>
<p>简单来说，一个类只做好一件事儿就行了，不要管跟自己不相关的。核心是高内聚与低耦合。</p>
<p>这个原则非常容易理解，也非常容易违背。最初在创建一个类的时候，我们都不自觉的会遵守这个原则，让这个类的功能相对单一。随着逻辑开始变得复杂，原来功能单一类需要被细化成粒度更细的两个或者多个职责，这个时候我们应该重新梳理，重构之前写的代码，将不同的职责封装到不同的类中。但是，由于时间关系或者是其他什么原因，就继续在原来的类里写新的代码，“一不小心”就违背了这个原则。</p>
<p>比如说</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">WDLoginManager</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)updateUnreadMessageNumber:(<span class="keyword">long</span>)unreadNumber; <span class="comment">// 同步消息未读数到服务端</span></span><br><span class="line">- (<span class="keyword">void</span>)asyncFetchFreeInfoWithUserId:(<span class="built_in">NSString</span> *)userId; <span class="comment">// 查询短信/商务电话余量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>两个完全不相关的功能在一个类里。</p>
<ul>
<li>同步未读数逻辑变更，导致WDLoginManager变更</li>
<li>查询余量接口变更，导致WDLoginManager变更</li>
</ul>
<p>这就违反了单一职责原则。所以，应该将不同的功能拆分到不同的类中，来做各自的事儿。</p>
<p>当然，拆分的粒度要具体情况具体分析，不要为了设计而设计</p>
<h3 id="O-开放关闭原则，开闭原则"><a href="#O-开放关闭原则，开闭原则" class="headerlink" title="O (开放关闭原则，开闭原则)"></a>O (开放关闭原则，开闭原则)</h3><blockquote>
<p>OCP, Open Closed Principle</p>
</blockquote>
<p>一个软件的实体比如类，模块和函数应该对扩展开放，而对修改关闭。我们应该通过扩展来实现变化，而不是通过修改原有的代码来实现变化，该原则是面向对象设计最基本的原则。</p>
<p>目前来看，在我们的工程中，每当需求变更，通常情况下我们需要修改大量的代码来满足需求，很大程度上就是因为我们对这个原则理解的不够透彻。</p>
<p>开闭原则的关键在于抽象，我们需要抽象出那些不会变化或者基本不变的东西，这部分相对稳定，也就是对修改关闭的地方；对于容易变化的部分，也进行适度的封装，但是这部分是可以相对自由修改的，通过面向对象的继承和多态机制，可以实现对抽象的继承，通过重写其方法改变固有行为，实现新的扩展方法，这就是对扩展开放的地方。</p>
<p>实现开闭原则的重点是：</p>
<ul>
<li>充分利用抽象和封装，抽象出相对稳定的接口，封装变化</li>
<li>使用面向接口编程</li>
</ul>
<p>比如说</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in file WDToolBarButton.m</span></span><br><span class="line">- (<span class="keyword">void</span>)updateConstraints &#123;</span><br><span class="line">    <span class="keyword">id</span> &lt;WDToolBarBtnViewLayout&gt; layout = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.toolbarItem.iconName.length) &#123;</span><br><span class="line">        layout = [[WDToolBarBtnViewIconPosNoneLayout alloc] init];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="keyword">self</span>.toolbarItem.iconPos) &#123;</span><br><span class="line">            <span class="keyword">case</span> WDToolBarItemIconPosLeft: &#123;</span><br><span class="line">                layout = [[WDToolBarBtnViewIconPosLeftLayout alloc] init];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> WDToolBarItemIconPosUp: &#123;</span><br><span class="line">                layout = [[WDToolBarBtnViewIconPosUpLayout alloc] init];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> WDToolBarItemIconPosDown: &#123;</span><br><span class="line">                layout = [[WDToolBarBtnViewIconPosDownLayout alloc] init];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> WDToolBarItemIconPosRight: &#123;</span><br><span class="line">                layout = [[WDToolBarBtnViewIconPosRightLayout alloc] init];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> WDToolBarItemIconPosBack: &#123;</span><br><span class="line">                layout = [[WDToolBarBtnViewIconPosBackLayout alloc] init];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                layout = [[WDToolBarBtnViewIconPosNoneLayout alloc] init];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [layout layoutView:<span class="keyword">self</span>.elementsView withColorScheme:<span class="keyword">self</span>.colorScheme sizeScheme:<span class="keyword">self</span>.sizeScheme];</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">super</span> updateConstraints];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我们需要根据当前 <strong>self.toolbarItem.iconPos</strong> 来确定Button里的图片和文字要怎么布局。此时，对于WDToolBarButton来说，不需要知道具体要怎么对图片和文字进行排版，只要给一个合适的遵循 <strong>WDToolBarBtnViewLayout</strong> 协议的对象，让该对象去布局即可。</p>
<p>布局的行为是要做的，而这个行为是相对稳定的，而具体怎么做却是变化的（UI调整）。当我们要改变布局方式时，只要去对应的layout对象里修改即可。</p>
<h3 id="L-里氏替换原则"><a href="#L-里氏替换原则" class="headerlink" title="L (里氏替换原则)"></a>L (里氏替换原则)</h3><blockquote>
<p>LSP, Liskov Substitution Principle</p>
</blockquote>
<p>所有使用基类代码的地方，如果换成子类对象的时候还能够正常运行，则满足这个原则，否则就是继承关系有问题，应该废除两者的继承关系，这个原则可以用来判断我们的对象继承关系是否合理。</p>
<p>里氏替换原则包含以下4层含义：</p>
<ul>
<li>子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法</li>
<li>子类中可以增加自己特有的方法</li>
<li>当子类的方法重载父类的方法时，方法的前置条件（即方法的形参）要比父类方法的输入参数更宽松</li>
<li>当子类的方法实现父类的抽象方法时，方法的后置条件（即方法的返回值）要比父类更严格</li>
</ul>
<p>两个问题：</p>
<ul>
<li><p>WDSelctConfig及其子类，是否满足里氏替换原则？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27191817?rf=27191795">是否与多态违背？</a></p>
</li>
</ul>
<p>在实际编程中，我们常常会通过重写父类的方法来完成新的功能，这样写起来虽然简单，但是整个继承体系的可复用性会比较差，特别是运用多态比较频繁时，程序运行出错的几率非常大。如果非要重写父类的方法，比较通用的做法是：原来的父类和子类都继承一个更通俗的基类，原有的继承关系去掉，采用依赖、聚合、组合等关系代替。</p>
<p>现实是，我们在自己的编程中常常会违反里氏替换原则，程序照样跑的好好的。所以，你说要遵循里氏替换原则，我不，我就不，会咋样？</p>
<h3 id="I-接口隔离原则"><a href="#I-接口隔离原则" class="headerlink" title="I (接口隔离原则)"></a>I (接口隔离原则)</h3><blockquote>
<p>ISP, Interface Segregation Principle</p>
</blockquote>
<p>客户端不应该依赖它不需要的接口；一个类对另一个类的依赖应该建立在最小的接口上。</p>
<p>看个例子</p>
<p><img src="http://img.jokinryou.online/shm-oop-isp-01.png" alt="shm-xxxop-isp-01"></p>
<p>最开始，<em>Class A</em> 依赖 <em>Interface I</em> 提供的接口 <code>abs_func_1</code> <code>abs_func_2</code> <code>abs_func_3</code>，我们建立了 <em>Class C</em> 实现了这三个方法，完美。</p>
<p>有一天，我们有了另外一个类 <em>Class B</em>，它也依赖接口 <code>abs_func_1</code>，同时，它又会依赖 <code>abs_func_4</code> 和 <code>abs_func_5</code>，为了写得快一点，我们就把 <code>abs_func_4</code> 和 <code>abs_func_5</code> 顺手写在了 <em>Interface I</em> 里，同时用了新的 <em>Class D</em> 来实现 <code>abs_func_1</code> <code>abs_func_4</code> <code>abs_func_5</code>。此时 <em>Class D</em> 也不得不实现 <code>abs_func_2</code> 和 <code>abs_func_3</code>，或者简单地写一个空实现； <em>Class C</em> 也不得不实现 <code>abs_func_4</code> 和 <code>abs_func_5</code>，或者也是简单的空实现。也就是说 <em>Class C</em> 和 <em>Class D</em> 中，都存在了他们用不到的方法。</p>
<p>所以当接口过于臃肿时，只要接口中出现的方法，不管对依赖于它的类有没有用处，实现类中都必须去实现这些方法，这显然不是好的设计。</p>
<p>OC里有 <strong>@option</strong> 关键字可以标识选择性实现，但是会给客户端造成困扰，我到底该不该实现这个 <strong>@option</strong> 标记的接口。</p>
<p>为了遵循接口隔离原则，我们需要对 <em>Interface I</em> 进行拆分，设计如下：</p>
<p><img src="http://img.jokinryou.online/shm-oop-isp-02.png" alt="shm-xxxop-isp-02"></p>
<p>接口隔离原则的含义是：建立单一接口，不要建立庞大臃肿的接口，尽量细化接口，接口中的方法尽量少。也就是说，我们要为各个类建立专用的接口，而不要试图去建立一个很庞大的接口供所有依赖它的类去调用。在程序设计中，依赖几个专用的接口要比依赖一个综合的接口更灵活。接口是设计时对外部设定的“契约”，通过分散定义多个接口，可以预防外来变更的扩散，提高系统的灵活性和可维护性。</p>
<p>要注意：</p>
<ul>
<li><p>虽然说接口尽量小，但也要有限度。对接口进行细化可以提高程序设计的灵活性是事实，但是如果过小，会造成接口数量过多，使设计复杂化。所以一定要适度</p>
</li>
<li><p>为依赖接口的类定制服务，只暴露给调用方需要的方法，调用方不需要的方法隐藏起来。只有专注地为一个模块提供服务，才能建立最小的依赖</p>
</li>
</ul>
<h3 id="D-依赖倒置原则"><a href="#D-依赖倒置原则" class="headerlink" title="D (依赖倒置原则)"></a>D (依赖倒置原则)</h3><blockquote>
<p>DIP, Dependence Inversion Principle</p>
</blockquote>
<p>问题由来：</p>
<p>类A直接依赖于类B，假如要将类A修改为依赖类C，则必须通过修改类A的代码来达成。这种场景下，类A一般是高层模块，负责复杂的业务逻辑。类B和C是底层模块，负责基本的原子操作。假如修改类A，将会给程序带来不必要的风险。</p>
<p>什么是依赖倒置：</p>
<ul>
<li><p>高层模块不应该依赖低层模块，两者都应该依赖其抽象</p>
</li>
<li><p>抽象不应该依赖细节</p>
</li>
<li><p>细节应该依赖抽象</p>
</li>
</ul>
<p>抽象：即抽象类或接口（OC里就是protocol），都是不能被实例化的</p>
<p>细节：即具体的实现类，遵循协议并实现协议定义的接口的类，可以通过 <code>[[xxx alloc] init]</code> 直接被实例化</p>
<p>依赖倒置原则基于这样一个事实：相对于细节的多变性，抽象的东西要稳定的多。以抽象为基础搭建起来的架构比以细节为基础搭建起来的架构要稳定的多。</p>
<p>所以，依赖倒置原则的核心思想是 <strong>面向接口编程</strong>。在OC中， 也就是 <strong>面向协议编程</strong>。使用协议制定好规范和契约，而不去涉及任何具体的操作，把展示细节的任务交给协议的实现类去做。</p>
<p>举个例子：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Ultro</span><span class="title">n</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)name;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Ultro</span><span class="title">n</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">@&quot;Ultron&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">IronMan</span> : <span class="title">NSObject</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)fightWithUltron:(Ultron *)Ultron;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">IronMan</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)fightWithUltron:(Ultron *)ultron &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;IronMan suit up and fight with %@&quot;</span>, ultron.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line">IronMan *ironMan = [[IronMan alloc] init];</span><br><span class="line">Ultron *ultron = [[Ultron alloc] init];</span><br><span class="line">[ironMan fightWithUltron:ultron];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果： IronMan suit up and fight with Ultron</p>
<p>代码很简单，但实际上这是一个非常脆弱的设计。现在钢铁侠可以跟奥创打，但是，现在灭霸来了，作为漫威英雄，不能只打奥创不打灭霸吧，不管结果怎么样，出于角色设定，打还是要打的。但是现在打不了，怎么办？因为上面的代码，钢铁侠依赖奥创，所以导致如果要让钢铁侠能打灭霸，只能去修改钢铁侠的代码。那下次，又来一个反派呢，再修改钢铁侠的代码吗？改着改着就会发现，钢铁侠最后连小辣椒都打。这种处理方式显然是不可取的，频繁修改会带来很大的系统风险。</p>
<p>问题的根源，就是钢铁侠依赖于奥创，两者是紧耦合关系，其导致的结果就是系统的可维护性大大降低。</p>
<p>根据依赖倒置原则，我们对以上代码进行修改，提取抽象部分。钢铁侠是漫威英雄，奥创是漫威反派，所以我们提取出两个协议 <strong>MarvelHero</strong> 和 <strong>MarvelVillain</strong>，都提供各自必须的抽象方法，这样以后美队、雷神这样的漫威英雄都可以和奥创、灭霸这样的反派打，到底怎么打，则由具体的实现类负责。由于遵循依赖倒置原则，只依赖于抽象，不依赖于细节，所以增加类无需修改其他类。</p>
<p>修改后的代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 漫威英雄</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">MarvelHero</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 出于角色设定，都要跟反派打</span></span><br><span class="line">- (<span class="keyword">void</span>)fightWithVillain:(MarvelVillain)marvelVillain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 漫威反派</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">MarvelVillain</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span>)name; <span class="comment">// 反派都有名字</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// I&#x27;m IronMan</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">IronMan</span> : <span class="title">NSObject</span> &lt;<span class="title">MarvelHero</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">IronMan</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)fightWithVillain:(MarvelVillain)marvelVillain &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;IronMan suit up and fight with %@&quot;</span>, marvelVillain.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 奥创</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Ultron</span> : <span class="title">NSObject</span> &lt;<span class="title">MarvelVillian</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Ultron</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">@&quot;Ultron&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 灭霸</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Thanos</span> : <span class="title">NSObject</span> &lt;<span class="title">MarvelVillian</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Thanos</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">@&quot;Thanos&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">id</span> &lt;MarvelHero&gt; ironMan = [[IronMan alloc] init];</span><br><span class="line"><span class="keyword">id</span> &lt;MarvelVillian&gt; ultron = [[Ultron alloc] init];</span><br><span class="line"><span class="keyword">id</span> &lt;MarvelVillian&gt; thanos = [[Thanos alloc] init]; <span class="comment">// 这里符合里氏替换原则</span></span><br><span class="line">[ironMan fightWithVillian:ultron];</span><br><span class="line">[ironMan fightWithVillian:thanos];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p>IronMan suit up and fight with Ultron</p>
<p>IronMan suit up and fight with Thanos</p>
<ul>
<li><p><strong>MarvelHero</strong> 是复杂的业务逻辑，属于高层模块，而 <strong>MarvelVillian</strong> 是原子模块，属于低层模块。MarvelHero 依赖于抽象的 MarvelVillian 接口，这就做到了高层模块不应该依赖低层模块，两者都应该依赖于抽象</p>
</li>
<li><p><strong>MarvelHero</strong> 和 <strong>MarvelVillian</strong> 接口与各自的实现都没有关系，增加实现类不会影响接口，这就做到了抽象不应该依赖于细节</p>
</li>
<li><p><strong>IronMan</strong>、 <strong>Ultron</strong>、 <strong>Thanos</strong> 实现类都要去实现各自协议定义的方法，所以是依赖于接口的。这就做到了细节应该依赖抽象</p>
</li>
</ul>
<p>来看看什么是倒置</p>
<p>最开始，我们按照正常人的思维，钢铁侠要打奥创，打就打，要打灭霸，打就打，编程也是这样，都是按照面向实现的思维方式来设计。而现在要倒置思维，提取公共的抽象，面向协议（接口）编程。不再依赖于具体实现了，而是依赖于协议，这就是依赖的思维方式“倒置”了。</p>
<p>实现的方式</p>
<ul>
<li><p>接口定义中使用抽象类</p>
</li>
<li><p>构造方法传递抽象类</p>
</li>
<li><p>setter方法中传递抽象类</p>
</li>
</ul>
<p>说到底，依赖倒置原则的核心就是面向接口（协议）编程的思想，尽量对每个实现类都提取抽象和公共接口形成接口或抽象类，依赖于抽象而不要依赖于具体实现。依赖倒置原则的本质其实就是通过抽象（抽象类或接口）使各个类或模块的实现彼此独立，不相互影响，实现模块间的松耦合。但是这个原则也是5个设计原则中最难以实现的了，如果没有实现这个原则，那么也就意味着开闭原则也无法实现。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>个人认为，面向对象和面向接口（协议）是不可分割的。我们在平时写代码的时候，要有意识地按照以上5个原则做设计做编码，看到不爽的地方，适当进行重构，这样，在需求不断变化的情况下，我们也能最大限度地保持代码的可维护性、可扩展性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shinemoidev.github.io/2018/08/03/2018-08-03-xxx-oriented-programing/" data-id="ckx4bakdg000ik1hv0b8fcdqy" data-title="面向xxx写代码" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/30/2018-08-30-wdpagecontrol/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          UI组件-WDPageControl
        
      </div>
    </a>
  
  
    <a href="/2018/07/16/2018-07-16-iOS-block/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">iOS Block</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/">团队</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E7%BB%84%E4%BB%B6/" rel="tag">UI组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doc/" rel="tag">doc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hook/" rel="tag">hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-ReactiveObjc/" rel="tag">函数式编程 ReactiveObjc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/UI%E7%BB%84%E4%BB%B6/" style="font-size: 20px;">UI组件</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/doc/" style="font-size: 10px;">doc</a> <a href="/tags/hook/" style="font-size: 10px;">hook</a> <a href="/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.33px;">其他</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-ReactiveObjc/" style="font-size: 10px;">函数式编程 ReactiveObjc</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 20px;">组件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/13/SwiftUI-%E4%B8%8E-UIKit-%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%AE%80%E8%BF%B0/">SwiftUI 与 UIKit 混合开发简述</a>
          </li>
        
          <li>
            <a href="/2021/12/03/ios-tips/">iOS Tips</a>
          </li>
        
          <li>
            <a href="/2019/10/09/2019-10-09-iOS-Crash-%E5%88%86%E6%9E%90/">iOS Crash 分析</a>
          </li>
        
          <li>
            <a href="/2019/01/11/2019-01-11-Xcode-LLDB/">Xcode中使用LLDB调试</a>
          </li>
        
          <li>
            <a href="/2018/11/13/2018-11-13-private-pod/">做一个自己的私有pod</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 ShineMo iOS Dev Team<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>