<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UI组件-Button-WDStandardButton | ShineMo iOS Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="标准按钮控件，全局适用">
<meta property="og:type" content="article">
<meta property="og:title" content="UI组件-Button-WDStandardButton">
<meta property="og:url" content="https://shinemoidev.github.io/2018/06/26/2018-06-26-shm-std-btn/index.html">
<meta property="og:site_name" content="ShineMo iOS Dev">
<meta property="og:description" content="标准按钮控件，全局适用">
<meta property="og:locale">
<meta property="og:image" content="http://img.jokinryou.online/shm-std-btn-size-big.png">
<meta property="og:image" content="http://img.jokinryou.online/shm-std-btn-size-mid.png">
<meta property="og:image" content="http://img.jokinryou.online/shm-std-btn-size-small.png">
<meta property="og:image" content="http://img.jokinryou.online/shm-std-btn-color-major.png">
<meta property="og:image" content="http://img.jokinryou.online/shm-std-btn-color-minor.png">
<meta property="og:image" content="http://img.jokinryou.online/shm-std-btn-color-gray.png">
<meta property="og:image" content="http://img.jokinryou.online/shm-std-btn-color-inverse.png">
<meta property="article:published_time" content="2018-06-26T01:20:57.000Z">
<meta property="article:modified_time" content="2021-12-13T06:44:16.621Z">
<meta property="article:author" content="ShineMo iOS Dev Team">
<meta property="article:tag" content="组件">
<meta property="article:tag" content="UI组件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.jokinryou.online/shm-std-btn-size-big.png">
  
    <link rel="alternate" href="/atom.xml" title="ShineMo iOS Dev" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ShineMo iOS Dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">讯盟iOS开发团队博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shinemoidev.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2018-06-26-shm-std-btn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/06/26/2018-06-26-shm-std-btn/" class="article-date">
  <time class="dt-published" datetime="2018-06-26T01:20:57.000Z" itemprop="datePublished">2018-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UI组件-Button-WDStandardButton
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>标准按钮控件，全局适用</p>
<span id="more"></span>

<h2 id="尺寸-WDStdBtnSizeType"><a href="#尺寸-WDStdBtnSizeType" class="headerlink" title="尺寸 (WDStdBtnSizeType)"></a>尺寸 (WDStdBtnSizeType)</h2><h3 id="大-WDStdBtnSizeTypeBig"><a href="#大-WDStdBtnSizeTypeBig" class="headerlink" title="大 (WDStdBtnSizeTypeBig)"></a>大 (WDStdBtnSizeTypeBig)</h3><p>高度: 50</p>
<p>宽度: 初始为距离屏幕两边<em>15/20</em> (视手机屏幕尺寸而定)，可以使用 <em>resizeToFitText</em> 调整为适应文字宽度</p>
<p>最小宽度: 不限</p>
<p>自适应文字宽度规则: 文字宽度两边各*+30*</p>
<p>圆角: 5</p>
<p>文字大小: 18</p>
<p><img src="http://img.jokinryou.online/shm-std-btn-size-big.png" alt="shm-std-btn-size-big"></p>
<h3 id="中-WDStdBtnSizeTypeMiddle"><a href="#中-WDStdBtnSizeTypeMiddle" class="headerlink" title="中 (WDStdBtnSizeTypeMiddle)"></a>中 (WDStdBtnSizeTypeMiddle)</h3><p>高度: 40</p>
<p>宽度: 初始为距离屏幕两边<em>15/20</em> (视手机屏幕尺寸而定)，可以使用_resizeToFitText_调整为适应文字宽度</p>
<p>最小宽度: 140</p>
<p>自适应文字宽度规则: 文字宽度两边各*+30*</p>
<p>圆角: 4</p>
<p>文字大小: 16</p>
<p><img src="http://img.jokinryou.online/shm-std-btn-size-mid.png" alt="shm-std-btn-size-mid"></p>
<h3 id="小-WDStdBtnSizeTypeSmall"><a href="#小-WDStdBtnSizeTypeSmall" class="headerlink" title="小 (WDStdBtnSizeTypeSmall)"></a>小 (WDStdBtnSizeTypeSmall)</h3><p>高度: 26</p>
<p>宽度: 初始为文字宽度左右各*+10* (自动宽度)</p>
<p>最小宽度: 45</p>
<p>自适应文字宽度规则: 文字宽度两边各*+10*</p>
<p>圆角: 2.6</p>
<p>文字大小: 14</p>
<p><img src="http://img.jokinryou.online/shm-std-btn-size-small.png" alt="shm-std-btn-size-small"></p>
<h2 id="基础色-WDStdBtnBaseColorType"><a href="#基础色-WDStdBtnBaseColorType" class="headerlink" title="基础色 (WDStdBtnBaseColorType)"></a>基础色 (WDStdBtnBaseColorType)</h2><p>基础色是按钮在normal状态下的颜色，同时用于按照不同的颜色策略，合成pressed和disabled状态的颜色</p>
<p>默认: 品牌色</p>
<h2 id="颜色策略-WDStdBtnColorSynScheme"><a href="#颜色策略-WDStdBtnColorSynScheme" class="headerlink" title="颜色策略 (WDStdBtnColorSynScheme)"></a>颜色策略 (WDStdBtnColorSynScheme)</h2><h3 id="主-WDStdBtnColorSynSchemeMajor"><a href="#主-WDStdBtnColorSynSchemeMajor" class="headerlink" title="主 (WDStdBtnColorSynSchemeMajor)"></a>主 (WDStdBtnColorSynSchemeMajor)</h3><p><img src="http://img.jokinryou.online/shm-std-btn-color-major.png" alt="shm-std-btn-color-major"></p>
<h3 id="次-WDStdBtnColorSynSchemeMinor"><a href="#次-WDStdBtnColorSynSchemeMinor" class="headerlink" title="次 (WDStdBtnColorSynSchemeMinor)"></a>次 (WDStdBtnColorSynSchemeMinor)</h3><p><img src="http://img.jokinryou.online/shm-std-btn-color-minor.png" alt="shm-std-btn-color-minor"></p>
<h3 id="灰-WDStdBtnColorSynSchemeGray"><a href="#灰-WDStdBtnColorSynSchemeGray" class="headerlink" title="灰 (WDStdBtnColorSynSchemeGray)"></a>灰 (WDStdBtnColorSynSchemeGray)</h3><p><img src="http://img.jokinryou.online/shm-std-btn-color-gray.png" alt="shm-std-btn-color-gray"></p>
<h2 id="反色按钮"><a href="#反色按钮" class="headerlink" title="反色按钮"></a>反色按钮</h2><p>多用在深色背景下，尺寸根据 <em>WDStdBtnSizeType</em> 确定，有自己的颜色合成策略</p>
<p><img src="http://img.jokinryou.online/shm-std-btn-color-inverse.png" alt="shm-std-btn-color-inverse"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h3><p>WDStdBtnColorConfig</p>
<p>颜色配置协议，用于指定按钮颜色、文字颜色等</p>
<p>WDStdBtnSizeConfig</p>
<p>尺寸配置协议，用于指定按钮高度、宽度、圆角、文字尺寸、按钮是否自适应文字大小等</p>
<h3 id="Enumeration"><a href="#Enumeration" class="headerlink" title="Enumeration"></a>Enumeration</h3><p>WDStdBtnColorSynScheme</p>
<p>指定按钮各种状态颜色策略</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, WDStdBtnColorSynScheme) &#123;</span><br><span class="line">    WDStdBtnColorSynSchemeMajor = 111,</span><br><span class="line">    WDStdBtnColorSynSchemeMinor,</span><br><span class="line">    WDStdBtnColorSynSchemeGray,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p>WDStdBtnSizeType</p>
<p>指定按钮尺寸类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, WDStdBtnSizeType) &#123;</span><br><span class="line">    WDStdBtnSizeTypeBig = 999,</span><br><span class="line">    WDStdBtnSizeTypeMiddle,</span><br><span class="line">    WDStdBtnSizeTypeSmall,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<p>WDStdBtnBaseColorType</p>
<p>指定按钮基础色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, WDStdBtnBaseColorType) &#123;</span><br><span class="line">    WDStdBtnBaseColorBrand = 777,</span><br><span class="line">    WDStdBtnBaseColorSubLink,</span><br><span class="line">    WDStdBtnBaseColorSuccess,</span><br><span class="line">    WDStdBtnBaseColorVIP,</span><br><span class="line">    WDStdBtnBaseColorCaution,</span><br><span class="line">    WDStdBtnBaseColorYellow,</span><br><span class="line">    WDStdBtnBaseColorRedPacket,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h3><h4 id="WDStandardButton"><a href="#WDStandardButton" class="headerlink" title="WDStandardButton"></a>WDStandardButton</h4><h5 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h5><p>指定颜色策略、尺寸类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)buttonWithColorSynScheme:(WDStdBtnColorSynScheme)colorSynScheme sizeType:(WDStdBtnSizeType)sizeType;</span><br></pre></td></tr></table></figure>
<p>指定基础色、颜色策略、尺寸类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)buttonWithBaseColorType:(WDStdBtnBaseColorType)baseColorType colorSynScheme:(WDStdBtnColorSynScheme)colorSynScheme sizeType:(WDStdBtnSizeType)sizeType;</span><br></pre></td></tr></table></figure>
<p>反色按钮初始化方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (instancetype)inverseButtonWithBaseColorName:(SMTColorName)baseColorName colorType:(WDStdBtnColorSynScheme)colorType sizeType:(WDStdBtnSizeType)sizeType;</span><br></pre></td></tr></table></figure>
<p>以品牌色为基础色，使用指定的颜色策略生成的颜色配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ (id &lt;WDStdBtnColorConfig&gt;)colorConfigWithColorSynScheme:(WDStdBtnColorSynScheme)colorSynScheme;</span><br></pre></td></tr></table></figure>

<h5 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h5><p>使用自定义的颜色配置和尺寸配置初始化按钮</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithColorConfig:(id &lt;WDStdBtnColorConfig&gt;)colorConfig sizeConfig:(id &lt;WDStdBtnSizeConfig&gt;)sizeConfig;</span><br></pre></td></tr></table></figure>
<p>自动调整按钮尺寸为适应文字大小，内边距、最小、最大宽度遵循初始化时指定的尺寸类型 (尺寸配置)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)resizeToFitText;</span><br></pre></td></tr></table></figure>
<p>还原为按钮默认尺寸</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)restoreToDefaultSize;</span><br></pre></td></tr></table></figure>
<p>指定新的颜色配置，刷新按钮</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)refreshWithColorConfig:(id&lt;WDStdBtnColorConfig&gt;)colorConfig;</span><br></pre></td></tr></table></figure>
<p>当前按钮颜色配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (id &lt;WDStdBtnColorConfig&gt;)buttonColorConfig;</span><br></pre></td></tr></table></figure>

<h2 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h2><p>可自定义子类，遵循 <em>WDStdBtnColorConfig</em> 或 <em>WDStdBtnSizeConfig</em> ，实现协议里定义的方法，用于构造自定义按钮</p>
<p>参考工程中 <em>WDSelctOKBtnSizeConfig</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shinemoidev.github.io/2018/06/26/2018-06-26-shm-std-btn/" data-id="ckx4bakdd0006k1hve49b7ph9" data-title="UI组件-Button-WDStandardButton" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UI%E7%BB%84%E4%BB%B6/" rel="tag">UI组件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/26/2018-06-26-shm-option-btn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          UI组件-Button-WDOptionButton
        
      </div>
    </a>
  
  
    <a href="/2018/04/10/2018-04-10-AppStore-Privacy-Policy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">AppStore Privacy Policy</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%A2%E9%98%9F/">团队</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI%E7%BB%84%E4%BB%B6/" rel="tag">UI组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/doc/" rel="tag">doc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hook/" rel="tag">hook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag">代码规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-ReactiveObjc/" rel="tag">函数式编程 ReactiveObjc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E4%BB%B6/" rel="tag">组件</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/UI%E7%BB%84%E4%BB%B6/" style="font-size: 20px;">UI组件</a> <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/doc/" style="font-size: 10px;">doc</a> <a href="/tags/hook/" style="font-size: 10px;">hook</a> <a href="/tags/iOS/" style="font-size: 16.67px;">iOS</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">代码规范</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.33px;">其他</a> <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B-ReactiveObjc/" style="font-size: 10px;">函数式编程 ReactiveObjc</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 20px;">组件</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/13/SwiftUI-%E4%B8%8E-UIKit-%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91%E7%AE%80%E8%BF%B0/">SwiftUI 与 UIKit 混合开发简述</a>
          </li>
        
          <li>
            <a href="/2021/12/03/ios-tips/">iOS Tips</a>
          </li>
        
          <li>
            <a href="/2019/10/09/2019-10-09-iOS-Crash-%E5%88%86%E6%9E%90/">iOS Crash 分析</a>
          </li>
        
          <li>
            <a href="/2019/01/11/2019-01-11-Xcode-LLDB/">Xcode中使用LLDB调试</a>
          </li>
        
          <li>
            <a href="/2018/11/13/2018-11-13-private-pod/">做一个自己的私有pod</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 ShineMo iOS Dev Team<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>